=== 党务文章爬取完成报告 ===
生成时间: 2025-10-30 09:58:48
================================================================================

【分类统计】
--------------------------------------------------
分类名称       文章数量     文件类型           
--------------------------------------------------
党章         10       单个文件            1个文件
条例         44       单个文件            1个文件
准则         3        单个文件            1个文件
规定         68       单个文件            1个文件
办法         31       单个文件            1个文件
规则         4        单个文件            1个文件
细则         3        单个文件            1个文件
规范性文件      524      分块文件            6个分块文件

【总体统计】
--------------------------------------------------
总文章数: 687
分类数量: 8

【文件结构】
--------------------------------------------------
党务链接文件夹/
  ├── 党章链接文件.json
  ├── 条例链接文件.json
  ├── 准则链接文件.json
  ├── 规定链接文件.json
  ├── 办法链接文件.json
  ├── 规则链接文件.json
  ├── 细则链接文件.json
  ├── 规范性文件链接_1-100.json
  ├── 规范性文件链接_101-200.json
  └── ... (以此类推)

党务文章内容文件夹/
  ├── 党章内容文件.txt
  ├── 条例内容文件.txt
  ├── 准则内容文件.txt
  ├── 规定内容文件.txt
  ├── 办法内容文件.txt
  ├── 规则内容文件.txt
  ├── 细则内容文件.txt
  ├── 规范性文件正文_1-100.txt
  ├── 规范性文件正文_101-200.txt
  └── ... (以此类推)

【说明】
--------------------------------------------------
1. 规范性文件由于数量较多，已按每100条进行分块保存
2. 其他分类文件单独保存为一个文件
3. 爬取速度已优化，避免对服务器造成压力
4. 所有文件均采用UTF-8编码保存
